{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red15\green112\blue1;
\red0\green0\blue0;\red146\green26\blue32;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww17260\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html> \
<head> \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 <!-- Latest compiled and minified CSS -->\cf0 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 link\cf7 \strokec7 \'a0rel\cf2 \strokec2 ="stylesheet"\cf7 \strokec7 \'a0href\cf2 \strokec2 ="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">\cf0 \strokec5 \
\
\cf4 \strokec4 <!-- jQuery library -->\cf0 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script\cf7 \strokec7 \'a0src\cf2 \strokec2 ="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"><\cf6 \strokec6 /script\cf2 \strokec2 >\cf0 \strokec5 \
\
\cf4 \strokec4 <!-- Popper JS -->\cf0 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script\cf7 \strokec7 \'a0src\cf2 \strokec2 ="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"><\cf6 \strokec6 /script\cf2 \strokec2 >\cf0 \strokec5 \
\
\cf4 \strokec4 <!-- Latest compiled JavaScript -->\cf0 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script\cf7 \strokec7 \'a0src\cf2 \strokec2 ="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"><\cf6 \strokec6 /script\cf2 \strokec2 >\
</head>\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 <body style=\'93background-color:Moccasinl;\'94>\
	<h1>Marquan Russell</h1>\
	<p>An East Bay artist</p>\
<nav class="navbar navbar-expand-sm bg-light navbar-light">\
 <ul class="navbar-nav">\
	<li class=\'93Glitch\'94><a class="nav-link" href="glitch.html">Glitch</a></li>\
	<li class=\'93Netart\'94><a class="nav-link" href="Netart/index.html">Netart</a></li>\
	<li class=\'93Meme\'94><a class="nav-link" href="meme.html">Meme</a></li>\
  	<li class=\'93About\'94><a class="nav-link" href="about.html">About The Artist</a></li>\
	<li class=\'93Zbrush\'94><a class="nav-link" href="zbrush.html">Zbrush</a></li>\
	<li class=\'93Blender\'94><a class="nav-link" href="blender.html">Blender</a></li> \
	<li class=\'93Final\'94><a class="nav-link" href="final.html">Final Project</a></li>\
	<li class=\'93AI\'94><a class="nav-link" href="ai.html">AI(artificial intelligence)</a></li>\
</ul> \
</nav>\
<title> A75 Projects </title>\
	<h1> A75 Projects </h1>\
	<p></P>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 <\cf6 \strokec6 video\cf7 \strokec7 \'a0width\cf2 \strokec2 ="320"\cf7 \strokec7 \'a0height\cf2 \strokec2 ="240"\cf7 \strokec7 \'a0controls\cf2 \strokec2 >\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\cf2 \cb1 \strokec2 <\cf6 \strokec6 source\cf7 \strokec7 \'a0src\cf2 \strokec2 ="Industrial_landscape_Warehouse.mp4"\cf7 \strokec7 \'a0type\cf2 \strokec2 =\'93ART75\'94 >\
\
</video>\
\
</body>\
\
</html>}